<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#3d858e</color>
    <color name="colorPrimaryLight">#84e3ef</color>
    <color name="colorAccent">#84e3ef</color>
    <color name="black_eighty">#cc000000</color>
    <color name="black_fifty">#80000000</color>
    <color name="white">#ffffff</color>
    <color name="gray">#777777</color>
    <color name="bubble_chat_left">#dddddd</color>
    <color name="bubble_chat_right">#70c4d4</color>
    <color name="divider">#dddddd</color>
    <color name="gray50">#80000000</color>
    <color name="darkergray">#777777</color>
    <color name="light_gray">#ebebeb</color>
    <color name="background_chat">#dcddde</color>
    <color name="gray44">#444444</color>
</resources>
